{
  "version": 2,
  "builds": [
    {
      "src": "api/traducir.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/traducir",
      "dest": "/api/traducir.js"
    }
  ]
}
